{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "FederationOfPlanets.onmicrosoft.com",
    "TenantId": "f290c3d7-ae7e-40aa-8b37-2b9bd0d0d5b9",
    "ClientId": "caa335bc-632c-4d6c-bd5f-c3f5940af155",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}